# codewars

./: .gitignore  pom.xml
src/main/java/bonus/: Bonus.java
src/main/java/droot/: DRoot.java
src/main/java/faberge/: Faberge.java
src/main/java/howmuch/: Carboat.java
src/test/java/bonus/: BonusTest.java
src/test/java/droot/: DRootTest.java
src/test/java/faberge/: FabergeTest.java
src/test/java/howmuch/: CarboatTest.java
